BHAYANGKARA99.png
size: 1767, 1698
format: RGBA8888
filter: Linear,Linear
repeat: none
Sanindra
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Sanindra
  rotate: false
  xy: 1056, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Sanindra
  rotate: false
  xy: 940, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Sanindra
  rotate: false
  xy: 908, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Sanindra
  rotate: false
  xy: 480, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Sanindra
  rotate: false
  xy: 1132, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Sarrbackbutt
  rotate: false
  xy: 1164, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
SarrowCombo
  rotate: false
  xy: 1, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
SavatarBuilding
  rotate: false
  xy: 1628, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
SavatarBuilding
  rotate: false
  xy: 1480, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 1
SavatarBuilding
  rotate: false
  xy: 1110, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 2
SavatarBuilding
  rotate: false
  xy: 222, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 3
SavatarBuilding
  rotate: false
  xy: 1332, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 4
SavatarHuman
  rotate: false
  xy: 1184, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
SavatarHuman
  rotate: false
  xy: 370, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 1
SavatarHuman
  rotate: false
  xy: 444, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 2
SavatarHuman
  rotate: false
  xy: 518, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 3
SavatarHuman
  rotate: false
  xy: 979, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 4
SavatarHuman
  rotate: false
  xy: 1127, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 5
SavatarHuman
  rotate: false
  xy: 1554, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 6
SavatarHuman
  rotate: false
  xy: 757, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 7
SavatarHuman
  rotate: false
  xy: 1201, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 8
SavatarHuman
  rotate: false
  xy: 1349, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 9
SavatarHuman
  rotate: false
  xy: 1258, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 10
SavatarHuman
  rotate: false
  xy: 831, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 11
SavatarHuman
  rotate: false
  xy: 683, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 12
SavatarHuman
  rotate: false
  xy: 0, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 13
SavatarHuman
  rotate: false
  xy: 148, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 14
SavatarHuman
  rotate: false
  xy: 74, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 15
SavatarHuman
  rotate: false
  xy: 1406, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 16
SavatarHuman
  rotate: false
  xy: 814, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 17
SavatarHuman
  rotate: false
  xy: 296, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 18
SavatarHuman
  rotate: false
  xy: 592, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 19
SavatarHuman
  rotate: false
  xy: 1036, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 20
SavatarHuman
  rotate: false
  xy: 1645, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 21
SavatarHuman
  rotate: false
  xy: 1497, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 22
SavatarHuman
  rotate: false
  xy: 905, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 23
SavatarHuman
  rotate: false
  xy: 1423, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 24
SavatarHuman
  rotate: false
  xy: 370, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 25
SavatarHuman
  rotate: false
  xy: 296, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 26
SavatarHuman
  rotate: false
  xy: 444, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 27
SavatarHuman
  rotate: false
  xy: 222, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 28
SavatarHuman
  rotate: false
  xy: 74, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 29
SavatarHuman
  rotate: false
  xy: 666, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 30
SavatarHuman
  rotate: false
  xy: 888, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 31
SavatarHuman
  rotate: false
  xy: 814, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 32
SavatarHuman
  rotate: false
  xy: 962, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 33
SavatarHuman
  rotate: false
  xy: 740, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 34
SavatarHuman
  rotate: false
  xy: 592, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 35
SavatarHuman
  rotate: false
  xy: 148, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 36
SavatarHuman
  rotate: false
  xy: 0, 174
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 37
SavatarHuman
  rotate: false
  xy: 1053, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 38
SavatarRsc
  rotate: false
  xy: 1571, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
SbalonMsg
  rotate: false
  xy: 509, 102
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: 0
Sbg
  rotate: false
  xy: 792, 596
  size: 414, 442
  orig: 414, 442
  offset: 0, 0
  index: 0
Sblank
  rotate: false
  xy: 256, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Sboo
  rotate: false
  xy: 1208, 246
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: 0
Sboo
  rotate: false
  xy: 1283, 246
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: 1
Sbordir2
  rotate: false
  xy: 1238, 64
  size: 456, 38
  orig: 456, 38
  offset: 0, 0
  index: 0
Sbordir
  rotate: false
  xy: 913, 342
  size: 805, 101
  orig: 805, 101
  offset: 0, 0
  index: 0
Sbuto
  rotate: false
  xy: 142, 443
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: 0
SbuttonRoomArmy
  rotate: false
  xy: 1728, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ScantClick
  rotate: false
  xy: 1275, 102
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
ScmdAnindra
  rotate: false
  xy: 1600, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ScmdLaya
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Scoll
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
Scombo
  rotate: false
  xy: 600, 596
  size: 192, 265
  orig: 192, 265
  offset: 0, 0
  index: 0
ScomboBtn
  rotate: false
  xy: 540, 0
  size: 113, 21
  orig: 113, 21
  offset: 0, 0
  index: 0
Sframe2
  rotate: false
  xy: 518, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
Sframe
  rotate: false
  xy: 740, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
SframeOut
  rotate: false
  xy: 944, 246
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: 0
SframeOverEffect
  rotate: false
  xy: 666, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 0
Sgembok
  rotate: false
  xy: 831, 0
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: 0
Shodo
  rotate: false
  xy: 1356, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Shodo
  rotate: false
  xy: 704, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Shodo
  rotate: false
  xy: 1388, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Shodo
  rotate: false
  xy: 1324, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Shodo
  rotate: false
  xy: 1260, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
ShodoAttk
  rotate: false
  xy: 1228, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ShodoAttk
  rotate: false
  xy: 1292, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ShodoAttk
  rotate: false
  xy: 1068, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Sibuild
  rotate: false
  xy: 1420, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Sibuild
  rotate: false
  xy: 1484, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Sibuild
  rotate: false
  xy: 1580, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Sibuild
  rotate: false
  xy: 1548, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Sibuild
  rotate: false
  xy: 1612, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Sibuild
  rotate: false
  xy: 1516, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
SIbuiling
  rotate: false
  xy: 91, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 0
SIbuiling
  rotate: false
  xy: 295, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
Siconi
  rotate: false
  xy: 78, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 0
Siconi
  rotate: false
  xy: 104, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
Siconi
  rotate: false
  xy: 143, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 2
Siconi
  rotate: false
  xy: 117, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 3
Siconi
  rotate: false
  xy: 130, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 4
Siconi
  rotate: false
  xy: 65, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 5
Siconi
  rotate: false
  xy: 13, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
Siconi
  rotate: false
  xy: 26, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 7
Siconi
  rotate: false
  xy: 52, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 8
SIcontopinfo
  rotate: false
  xy: 329, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 0
SIcontopinfo
  rotate: false
  xy: 308, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 1
SIcontopinfo
  rotate: false
  xy: 190, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 2
SIcontopinfo
  rotate: false
  xy: 232, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 3
SIcontopinfo
  rotate: false
  xy: 211, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 4
SIcontopinfo
  rotate: false
  xy: 169, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 5
SIcontopinfo
  rotate: false
  xy: 350, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 6
SIcontopinfo
  rotate: false
  xy: 392, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 7
SIcontopinfo
  rotate: false
  xy: 413, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 8
SIcontopinfo
  rotate: false
  xy: 371, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 9
SIcontopinfo
  rotate: false
  xy: 274, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 10
SIcontopinfo
  rotate: false
  xy: 253, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 11
SIinfo
  rotate: false
  xy: 466, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
SIinfo
  rotate: false
  xy: 482, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
SIinfo
  rotate: false
  xy: 450, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
SIinfo
  rotate: false
  xy: 434, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
SIrsc
  rotate: false
  xy: 156, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 0
SIrsc
  rotate: false
  xy: 39, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
Siselect
  rotate: false
  xy: 1196, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Siselect
  rotate: false
  xy: 1100, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Siselect
  rotate: false
  xy: 1036, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Siselect
  rotate: false
  xy: 1452, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Siselect
  rotate: false
  xy: 1708, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Siselect
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Sjoglo
  rotate: false
  xy: 573, 443
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: 0
Slogo
  rotate: false
  xy: 449, 443
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: 0
Slogomini
  rotate: false
  xy: 1121, 246
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: 0
Spagar
  rotate: false
  xy: 653, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: 0
Spatung
  rotate: false
  xy: 649, 102
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: 0
Spohon2
  rotate: false
  xy: 343, 443
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: 0
Spohon
  rotate: false
  xy: 822, 342
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: 0
sprite0
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite0
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite0
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite0
  rotate: false
  xy: 1676, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite0
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite0
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite1
  rotate: false
  xy: 141, 102
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: 0
sprite2
  rotate: false
  xy: 1502, 443
  size: 157, 153
  orig: 157, 153
  offset: 0, 0
  index: 0
sprite5
  rotate: false
  xy: 1504, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite5
  rotate: false
  xy: 1408, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite6
  rotate: false
  xy: 1344, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite6
  rotate: false
  xy: 1152, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite6
  rotate: false
  xy: 1216, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite6
  rotate: false
  xy: 1312, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite9
  rotate: false
  xy: 703, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: 0
sprite10
  rotate: false
  xy: 0, 443
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: 0
sprite13
  rotate: false
  xy: 854, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: 0
sprite14
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite14
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite14
  rotate: false
  xy: 448, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite14
  rotate: false
  xy: 1280, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite14
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite14
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite15
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite15
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite15
  rotate: false
  xy: 512, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite15
  rotate: false
  xy: 672, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite16
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite16
  rotate: false
  xy: 544, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite16
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite16
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite16
  rotate: false
  xy: 1644, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite16
  rotate: false
  xy: 1004, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite17
  rotate: false
  xy: 972, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite17
  rotate: false
  xy: 876, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite21
  rotate: false
  xy: 1224, 443
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: 0
sprite21
  rotate: false
  xy: 1363, 443
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: 1
sprite22
  rotate: false
  xy: 673, 0
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: 0
sprite23
  rotate: false
  xy: 442, 102
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 0
sprite24
  rotate: false
  xy: 498, 0
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: 0
sprite24
  rotate: false
  xy: 526, 0
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: 1
sprite24
  rotate: false
  xy: 512, 0
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: 2
sprite27
  rotate: false
  xy: 726, 443
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: 0
sprite27
  rotate: false
  xy: 1058, 443
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: 1
sprite27
  rotate: false
  xy: 892, 443
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: 2
sprite28
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite28
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite28
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite28
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite28
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite28
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite30
  rotate: false
  xy: 1696, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite30
  rotate: false
  xy: 1632, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite30
  rotate: false
  xy: 448, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite30
  rotate: false
  xy: 480, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite32
  rotate: false
  xy: 320, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite32
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite32
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite32
  rotate: false
  xy: 416, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite32
  rotate: false
  xy: 288, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite32
  rotate: false
  xy: 1664, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite33
  rotate: false
  xy: 768, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite33
  rotate: false
  xy: 928, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite33
  rotate: false
  xy: 992, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite33
  rotate: false
  xy: 1088, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite33
  rotate: false
  xy: 1024, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite33
  rotate: false
  xy: 1568, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite42
  rotate: false
  xy: 960, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite43
  rotate: false
  xy: 896, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite51
  rotate: false
  xy: 888, 246
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: 0
sprite52
  rotate: false
  xy: 0, 102
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: 0
sprite55
  rotate: false
  xy: 736, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite55
  rotate: false
  xy: 800, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite55
  rotate: false
  xy: 864, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite55
  rotate: false
  xy: 832, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite55
  rotate: false
  xy: 1120, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite55
  rotate: false
  xy: 1184, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite56
  rotate: false
  xy: 1376, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite57
  rotate: false
  xy: 1440, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite58
  rotate: false
  xy: 1536, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite58
  rotate: false
  xy: 1472, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite60
  rotate: false
  xy: 233, 102
  size: 209, 52
  orig: 209, 52
  offset: 0, 0
  index: 0
sprite73
  rotate: false
  xy: 0, 596
  size: 600, 172
  orig: 600, 172
  offset: 0, 0
  index: 0
sprite78
  rotate: false
  xy: 1248, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite81
  rotate: false
  xy: 665, 1057
  size: 302, 574
  orig: 302, 574
  offset: 0, 0
  index: 0
sprite83
  rotate: false
  xy: 967, 1057
  size: 800, 641
  orig: 800, 641
  offset: 0, 0
  index: 0
sprite88
  rotate: false
  xy: 0, 1057
  size: 491, 461
  orig: 491, 461
  offset: 0, 0
  index: 0
sprite89
  rotate: false
  xy: 0, 342
  size: 752, 96
  orig: 752, 96
  offset: 0, 0
  index: 0
sprite90
  rotate: false
  xy: 1024, 246
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: 0
sprite93
  rotate: false
  xy: 491, 1057
  size: 174, 498
  orig: 174, 498
  offset: 0, 0
  index: 0
sprite94
  rotate: false
  xy: 754, 64
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: 0
sprite95
  rotate: false
  xy: 996, 64
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: 0
sprite96
  rotate: false
  xy: 875, 64
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: 0
sprite100
  rotate: false
  xy: 633, 64
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: 0
sprite101
  rotate: false
  xy: 1117, 64
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: 0
sprite102
  rotate: false
  xy: 512, 64
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: 0
sprite103
  rotate: false
  xy: 1206, 596
  size: 233, 461
  orig: 233, 461
  offset: 0, 0
  index: 0
Sscroll
  rotate: false
  xy: 498, 102
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: 0
Sselect
  rotate: false
  xy: 608, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Sshadow
  rotate: false
  xy: 576, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
SshadowM
  rotate: false
  xy: 237, 443
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: 0
SspawnEffect
  rotate: false
  xy: 730, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 0
SspawnEffect
  rotate: false
  xy: 756, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
SspawnEffect
  rotate: false
  xy: 782, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
StandaTanya
  rotate: false
  xy: 808, 0
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: 0
Stower
  rotate: false
  xy: 752, 342
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: 0
Stower
  rotate: false
  xy: 1428, 246
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: 1
Stower
  rotate: false
  xy: 1358, 246
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: 2
Swrong
  rotate: false
  xy: 91, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
